<view class="page">
    <view class="page__hd">
        <view class="page__title">{{ news_data.title }}</view>
        <view class="page__desc">文章</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <import src="../templates/wxParse.wxml"/>
                <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
            </view>
        </view>
    </view>
</view>