.carousel {
  height: 150px;
}

.carousel-cover {
  width: 100%;
  height: 200px;
}

.articles-swiper {
  height: calc(100% - 150px);
}

.articles {
  width: calc(100% + 30rpx);
  height: 100%;
}

.articles-card {
  margin: 20rpx 50rpx 20rpx 20rpx;
  border: 1px solid #ebebeb;
  border-radius: 3px;
}

.article-item {
  margin: 5rpx 30rpx;
  border-bottom: 1px solid #89bdf7;
}

.article-header {
  margin-bottom: 5px;
}

.article-title {
  width: 80%;
  display: inline-block;
  font-size: 16px;
  line-height: 22px;
}

.article-type {
  float: right;
  font-size: 10px;
  font-weight: 200;
  padding: 5px 5px 5px 8px;
  color: #89bdf7;
  border: 1px solid #89bdf7;
  border-radius: 5px;
  letter-spacing: 3px;
}

.article-author {
  margin-top: 10px;
  font-size: 14px;
}

.article-content {
  font-size: 14px;
  line-height: 1.5;
}
.carousel-cover-mh{
  float:left;
  width:30%;
  padding-right:5%;
    height:80px;

}
.article-introduce-mh{
  float:right;
  width:65%;
  height:60px;
  font-size:14px;
}
.article-clear{
  clear:both;
}
.article-item{
  clear:both;
}
.article-left-article{
  position:relative;
}