<view class="page">
    <view class="page__bd page__bd_spacing">
    <view class="weui-flex" style="flex-wrap:wrap">
        <block wx:for="{{data}}" wx:for-index="idx" wx:key="{{data_id}}">
            <navigator url="detail/news?id={{item.id}}" style="width:46%;padding:2%;">
                        <image class="carousel-cover" style="width:100%" src="{{item.thumbnail_base_url + '/' + item.thumbnail_path}}" mode="widthFix"></image>
                        <view style="margin-top:-7px;text-align:center;background-color:rgba(153, 153, 153, 0.29)">{{item.title}}</view>
            </navigator>
        </block>
    </view>
    </view>
</view>