<template name="vol-item">
  <view class="vol-card">
    <image class="vol-picture" src="/image/img1.jpg" mode="aspectFill"></image>
    <view class="vol-meta">
      <text class="vol-number">NO.1</text>
      <text class="vol-author">审讯现场图</text>
    </view>
    <view class="vol-content">
      <text class="vol-content-text">奥迪男撞飞交警，现已投案自首,奥迪男撞飞交警，现已投案自首奥迪男撞飞交警，现已投案自首奥迪男撞飞交警，现已投案自首</text>
    </view>
    <view class="vol-makettime">
      <text class="vol-makettime-text">2017-1-13 12:00:00</text>
    </view>
  </view>
</template>