<template name="vol-item">
  <view class="vol-card">
    <view class="section tc">
      <video id="myVideo" style="width:100%" src="{{ item.video_url }}" danmu-list="{{danmuList}}"></video>
    </view>
    <view class="vol-meta">
      <text class="vol-number">{{ item.title }}</text>
    </view>
    <view class="vol-content">
      <text class="vol-content-text">{{ item.introduce }}</text>
    </view>
    <view class="vol-makettime">
      <text class="vol-makettime-text">{{ item.publish_time }}</text>
    </view>
  </view>
</template>